# -----------------------------------------------------------------------------
# This config is targeted for tmux 2.1+ and should be placed in ~/.tmux.conf
# Read the "Plugin Manager" section (bottom) before trying to use this config!
# -----------------------------------------------------------------------------
# -----------------------------------------------------------------------------
# Change the default prefix key from CTRL+B to `
# -----------------------------------------------------------------------------
#set -g prefix `
#bind ` send-prefix
# -----------------------------------------------------------------------------
# Global options
# -----------------------------------------------------------------------------
# Add a bit more scroll history in the buffer.
set -g history-limit 50000
# Enable color support inside of tmux.
set -g default-terminal "screen-256color"
# Ensure window titles get renamed automatically.
setw -g automatic-rename
# Mouse support
# '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
# Enable full mouse support.
set -g mouse on
# '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
# Status bar and colors
# '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
# Status bar.
set -g status-fg colour69
set -g status-bg default
set -g status-left ''
set -g status-right-length 0
# I keep the clock hidden, but uncomment the last 2 lines to enable it
#set -g status-right-length 20
#set -g status-right '%a %Y-%m-%d %H:%M'
set -g pane-border-fg default
set -g pane-border-bg default
set -g pane-active-border-fg colour69
set -g pane-active-border-bg default

set -g status-right-length 100
set -g status-right '#(~/.tmux-status-scripts/cpuload.sh)#(~/.tmux-status-scripts/cputemp.sh)#(~/.tmux-status-scripts/netload.sh wlan0)#(~/.tmux-status-scripts/battery.sh)#(date +"%a %b %_d %I:%M:%S")'

# Highlight the active window in the status bar.
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-fg colour69
# plugins
# yank for copy/paste to clipboard
set -g @plugin 'tmux-plugins/tmux-yank'


#====== START THE STATUS BAR =============#
  source-file $HOME/.config/tmux/tmux-status.conf
# List of plugins
  set -g monitor-activity on
# Supports `github_username/repo` or full git repo URLs
  set-environment -g TMUX_PLUGIN_MANAGER_PATH '$HOME/.config/tmux/plugins/'
  set -g @tpm_plugins '             \
  tmux-plugins/tpm                  \
  tmux-plugins/tmux-battery         \
  tmux-plugins/tmux-cpu             \
  mhartington/tmux-mail             \
  tmux-plugins/tmux-resurrect       \
  tmux-plugins/tmux-continuum       \
  tmux-plugins/tmux-yank            \
'
  # Other examples:
  # github_username/plugin_name    \
  # git@github.com/user/plugin     \
  # git@bitbucket.com/user/plugin  \

 # Initializes TMUX plugin manager.
  # Keep this line at the very bottom of tmux.conf.
  run-shell $HOME/.config/tmux/plugins/tpm/tpm

  # Initializes TMUX plugin manager.
  # Keep this line at the very bottom of tmux.conf.
  run-shell $HOME/.config/tmux/plugins/tpm/tpm

# init tmp at least
run -b '/usr/share/tmux-plugin-manager/tpm'
